<!DOCTYPE html>
<html>
<head>
    <title>File Upload and Search</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>File Upload and Search</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="email">Email ID:</label>
        <input type="text" name="email" required><br><br>
        <label for="filename">Filename:</label>
        <input type="text" name="filename" required><br><br>
        <input type="file" name="file" required><br><br>
        <input type="submit" value="Upload">
    </form>

    <form action="/search" method="POST">
        <label for="search_email">Email ID:</label>
        <input type="text" name="email" required><br><br>
        <label for="search_query">Search Query:</label>
        <input type="text" name="search_query"><br><br>
        <input type="submit" value="Search">
    </form>

</body>
</html>
